{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"declaration": true,
		"declarationMap": true,
		"inlineSourceMap": true,
		"alwaysStrict": true,
		"outDir": "dist",
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"paths": {
			"from-exponential": [
				"./node_modules/from-exponential"
			]
		}
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules"
	],
	"types": [
		"@types/lodash",
		"@types/node"
	]
}